<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria BarDrew</title>
    <link rel="stylesheet" href="css/galeria.css">
</head>


<body>
    <h1>Una mirada al interior</h1>
    <p><b>Adéntrate en nuestro espacio íntimo y acogedor</b>, donde la iluminación tenue y la elegante decoración crean un <b>ambiente perfecto para relajarse y disfrutar de buena compañía</b>. Desde las risas contagiosas hasta las conversaciones profundas, cada rincón de nuestro bar es testigo de momentos de conexión y camaradería.</p>
    <div class="gallery-container">
        <div class="gallery__item">
            <img src="img/galeria1.webp" alt="" class="gallery__img">
            <h2 class="gallery__title"></h2>
        </div>
        <div class="gallery__item">
            <img src="img/galeria2.jpg" alt="" class="gallery__img">
            <h2 class="gallery__title"></h2>
        </div>
        <div class="gallery__item">
            <img src="img/galeria3.jpg" alt="" class="gallery__img">
            <h2 class="gallery__title"></h2>
        </div>
        <div class="gallery__item">
            <img src="img/galeria4.jpg" alt="" class="gallery__img">
            <h2 class="gallery__title"></h2>
        </div>
        <div class="gallery__item">
            <img src="img/galeria5.webp" alt="" class="gallery__img">
            <h2 class="gallery__title"></h2>
        </div>
        <div class="gallery__item">
            <img src="img/galeria6.jpg" alt="" class="gallery__img">
            <h2 class="gallery__title"></h2>
        </div>
        <div class="gallery__item">
            <img src="img/galeria7.avif" alt="" class="gallery__img">
            <h2 class="gallery__title"></h2>
        </div>
        <div class="gallery__item">
            <img src="img/galeria8.jpg" alt="" class="gallery__img">
            <h2 class="gallery__title"></h2>
        </div>
        <div class="gallery__item">
            <img src="img/galeria9.jpg" alt="" class="gallery__img">
            <h2 class="gallery__title"></h2>
        </div>
    </div>
    
</body>
</html>